# FluentValidation.Validators.UnitTestExtension

./: .travis.yml  Build.cmd  ChangeLog.txt  LICENSE  README.md  azure-pipelines.yml
.build/: FluentValidation.Validators.UnitTestExtension.nuspec  publish-nuget-packages.ps1
.github/workflows/: builda-pack.yml
src/: Fluent.ValidatorRules.UnitTestExtension.sln  FluentValidation.Validators.UnitTestExtension.NuGet.Tests.sln  FluentValidation.Validators.UnitTestExtension.sln  FluentValidation.Validators.UnitTestExtension.sln.DotSettings  build_conf_generator.ps1
src/Fluent.ValidatorRules.UnitTestExtension/: Class.cs  Fluent.ValidatorRules.UnitTestExtension.csproj
src/Fluent.ValidatorRules.UnitTestExtension.Tests/: ClassTest.cs  Fluent.ValidatorRules.UnitTestExtension.Tests.csproj
src/FluentValidation.Validators.UnitTestExtension/: FluentValidation.Validators.UnitTestExtension.csproj  FluentValidation.Validators.UnitTestExtension.licenseheader  License.txt  packages.config
src/FluentValidation.Validators.UnitTestExtension.Examples/: FluentValidation.Validators.UnitTestExtension.Examples.csproj  packages.config
src/FluentValidation.Validators.UnitTestExtension.Examples/Production/: Address.cs  AddressValidator.cs  Person.cs  PersonValidator.cs
src/FluentValidation.Validators.UnitTestExtension.Examples/Properties/: AssemblyInfo.cs
src/FluentValidation.Validators.UnitTestExtension.Examples/Test/: PersonValidatorTests_ClassicApproach.cs  PersonValidatorTests_NewApproach.cs  PersonValidatorTests_NewApproach_BaseVerifiersSetComposer.cs  PersonValidatorTests_NewApproach_ManualConfiguration.cs
src/FluentValidation.Validators.UnitTestExtension.NuGet.Tests/: FluentValidation.Validators.UnitTestExtension.NuGet.Tests.csproj  packages.config
src/FluentValidation.Validators.UnitTestExtension.Tests/: FluentValidation.Validators.UnitTestExtension.Tests.csproj  FluentValidation.Validators.UnitTestExtension.Tests.licenseheader  packages.config
src/FluentValidation.Validators.UnitTestExtension.Tests/Composer/: BaseVerifiersSetComposerTest.cs
src/FluentValidation.Validators.UnitTestExtension.Tests/Composer/Core/: AbstractValidatorExtensionTest.cs
src/FluentValidation.Validators.UnitTestExtension.Tests/Core/: AbstractValidatorExtensionTest.cs
src/FluentValidation.Validators.UnitTestExtension.Tests/Helpers/: AssertExtension.cs  FakePropertyValidator.cs  FakeValidator.cs  Int32EqualityComparer.cs
src/FluentValidation.Validators.UnitTestExtension.Tests/Helpers/Fakes/: FakeBetweenValidator.cs  FakeComparisonValidator.cs  FakeEnum.cs  FakeLengthValidator.cs  FakeMemberInfoProvider.cs  FakePropertyValidator.cs  FakeValidator.cs  FakeValidatorVerifier.cs  OtherFakePropertyValidator.cs  OtherFakeValidator.cs
src/FluentValidation.Validators.UnitTestExtension.Tests/Properties/: AssemblyInfo.cs
src/FluentValidation.Validators.UnitTestExtension.Tests/ValidatorsVerifiers/: AbstractComparisonValidatorVerifierTest.cs  BetweenValidatorVerifierTest.cs  ChildCollectionValidatorVerifierTest.cs  ChildValidatorVerifierTest.cs  ComparisonValidatorVerifierTest.cs  CustomVerifierTest.cs  EnumValidatorVerifierTest.cs  EqualValidatorVerifierTest.cs  ExactLengthValidatorVerifierTest.cs  LengthValidatorVerifierTest.cs  MaximumLengthValidatorVerifierTest.cs  MinimumLengthValidatorVerifierTest.cs  PrecisionScaleValidatorVerifierTest.cs  RegularExpressionValidatorVerifierTest.cs  ScalePrecisionValidatorVerifierTest.cs  TypeValidatorVerifierTest.cs
src/FluentValidation.Validators.UnitTestExtension/Composer/: BaseVerifiersSetComposer.cs
src/FluentValidation.Validators.UnitTestExtension/Core/: AbstractValidatorExtension.cs  IValidatorVerifier.cs  ValidationResultExtension.cs
src/FluentValidation.Validators.UnitTestExtension/Exceptions/: ComparisonNotProvidedException.cs
src/FluentValidation.Validators.UnitTestExtension/Internal/Extensions/: ExpressionComparisonExtensions.cs
src/FluentValidation.Validators.UnitTestExtension/Properties/: AssemblyInfo.cs  SharedAssemblyInfo.cs
src/FluentValidation.Validators.UnitTestExtension/ValidatorVerifiers/: AbstractComparisonValidatorVerifier.cs  BetweenValidatorVerifier.cs  ChildCollectionValidatorVerifier.cs  ChildValidatorVerifier.cs  ComparisonValidatorVerifier.cs  CustomVerifier.cs  EnumValidatorVerifier.cs  EqualValidatorVerifier.cs  ExactLengthValidatorVerifier.cs  LengthValidatorVerifier.cs  MaximumLengthValidatorVerifier.cs  MinimumLengthValidatorVerifier.cs  PlaceholderVerifier.cs  PrecisionScaleValidatorVerifier.cs  RegularExpressionValidatorVerifier.cs  ScalePrecisionValidatorVerifier.cs  TypeValidatorVerifier.cs
src/sourceConfiguration/: FluentValidation.Validators.UnitTestExtension.NuGet.Tests.csproj  Ver_FluentAssertion.txt  Ver_FluentValidator.txt  Ver_FluentValidator_ext.txt
src/testConfigurations/: packages_0.1.1_FA4.0.0_FV6.2.1.config  packages_0.1.1_FA4.1.0_FV6.2.1.config  packages_0.1.1_FA4.10.0_FV6.2.1.config  packages_0.1.1_FA4.11.0_FV6.2.1.config  packages_0.1.1_FA4.12.0_FV6.2.1.config  packages_0.1.1_FA4.13.0_FV6.2.1.config  packages_0.1.1_FA4.14.0_FV6.2.1.config  packages_0.1.1_FA4.15.0_FV6.2.0.config  packages_0.1.1_FA4.15.0_FV6.2.1.config  packages_0.1.1_FA4.16.0_FV6.2.1.config  packages_0.1.1_FA4.17.0_FV6.2.0.config  packages_0.1.1_FA4.17.0_FV6.2.1.config  packages_0.1.1_FA4.18.0_FV6.2.0.config  packages_0.1.1_FA4.18.0_FV6.2.1.config  packages_0.1.1_FA4.2.0_FV6.2.1.config  packages_0.1.1_FA4.3.0_FV6.2.1.config  packages_0.1.1_FA4.4.0_FV6.2.1.config  packages_0.1.1_FA4.5.0_FV6.2.1.config  packages_0.1.1_FA4.6.1_FV6.2.1.config  packages_0.1.1_FA4.7.0_FV6.2.1.config  packages_0.1.1_FA4.8.0_FV6.2.1.config  packages_0.1.1_FA4.9.0_FV6.2.1.config  packages_0.1.2_FA4.0.0_FV6.2.1.config  packages_0.1.2_FA4.1.0_FV6.2.1.config  packages_0.1.2_FA4.10.0_FV6.2.1.config  packages_0.1.2_FA4.11.0_FV6.2.1.config  packages_0.1.2_FA4.12.0_FV6.2.1.config  packages_0.1.2_FA4.13.0_FV6.2.1.config  packages_0.1.2_FA4.14.0_FV6.2.1.config  packages_0.1.2_FA4.15.0_FV6.2.0.config  packages_0.1.2_FA4.15.0_FV6.2.1.config  (+177 more)
(+14 files in other folders)
