<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/MichalJankowskii/FluentValidation.Validators.UnitTestExtension</PackageProjectUrl>
        <Description>A unit test library for .NET that allows you to build tests for FluentValidation rules in easy way.</Description>
        <Authors>Michał Jankowski</Authors>
        <Company>Michał Jankowski</Company>
        <Copyright>Copyright 2016 - Michał Jankowski</Copyright>
        <PackageTags>FluentValidation unit test testing fluent framework assert TDD BDD</PackageTags>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
        <FileVersion>1.5.0.0</FileVersion>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Version>1.5</Version>
        <PackageReleaseNotes>1.9.0.13
* Fix ChildValidator verification

1.9.0.10
* Added support FluentValidation &gt; 9.0</PackageReleaseNotes>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
