<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/MichalJankowskii/FluentValidation.Validators.UnitTestExtension</PackageProjectUrl>
		<Description>A unit test library for .NET that allows you to build tests for FluentValidation rules in easy way.</Description>
		<Authors>Michał Jankowski</Authors>
		<Company>Michał Jankowski</Company>
		<Copyright>Copyright 2022 - Michał Jankowski</Copyright>
		<PackageTags>FluentValidation unit test testing fluent framework assert TDD BDD</PackageTags>
		<AssemblyVersion>1.5.0.0</AssemblyVersion>
		<FileVersion>1.5.0.0</FileVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Version>1.5</Version>
		<PackageReleaseNotes>
			1.10.0.1
			* Added support FluentValidation &gt; 10.0

			1.9.0.13
			* Fix ChildValidator verification

			1.9.0.10
			* Added support FluentValidation &gt; 9.0
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageLicenseFile />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.5.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="System.ValueTuple" Version="4.6.1" />
	</ItemGroup>

</Project>
